apiVersion: v1
data:
  mapAccounts: |
    []
  mapRoles: |
    - "groups":
      - "system:bootstrappers"
      - "system:nodes"
      "rolearn": "arn:aws:iam::551300031557:role/app-loadtest120211012015122336700000009"
      "username": "system:node:{{EC2PrivateDNSName}}"
  mapUsers: | 
    - userarn: arn:aws:iam::551300031557:user/sanchez.n  
      username: sanchez.n
      groups:    
        - system:masters
    - userarn: arn:aws:iam::551300031557:user/c.bagsit
      username: c.bagsit
      groups:    
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2021-10-12T01:52:04Z"
  labels:
    app.kubernetes.io/managed-by: Terraform
    terraform.io/module: terraform-aws-modules.eks.aws
  name: aws-auth
  namespace: kube-system
